 key = confidential
# mongo_url = mongodb+srv://uzair:uzair123@cluster0.5vlirfl.mongodb.net/
mongo_url = mongodb+srv://adrongems:J4hctPgmQ2zKIIxQ@cluster0.r9ei24o.mongodb.net/?retryWrites=true&w=majority